<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content=width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0 />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />  

    <title>Atomic Goons</title>
    <style>
        canvas {
        display: block; 
        margin: 0 auto; 
          background-color:#123456;    
        /*background: url('./images/background.png');     */
        }
        body {
            margin: 0px;
            background-color:#000;

            /* Original CSS3 Pattern by Atle Mo (design), Lea Verou (code). http://lea.verou.me/css3patterns/#carbon-fibre */
             background:
            radial-gradient(black 15%, transparent 16%) 0 0,
            radial-gradient(black 15%, transparent 16%) 8px 8px,
            radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
            radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
            background-color:#111;
            background-size:16px 16px; 
        }

    </style>
</head>

<body>
    <div id="player">
        <canvas id="canvas"></canvas>
    </div>

    <script src="js/symbols.js"></script>
    <script src="js/arrow.js"></script>
    <script src="js/timer.js"></script>
    <script src="js/goon.js"></script>
    <script src="js/evil-goon.js"></script>
    <script src="js/atomicgoons.js"></script>
    <script src="js/main.js"></script>
</body>

</html>